MONGODB_URI=mongodb+srv://admin:admin@cluster0.jgr2c.mongodb.net/cows-and-bulls-game-bd?retryWrites=true&w=majority
MONGODB_DB=cows-and-bulls-game-bd
BASE_URI=http://localhost:3000
JWT_SECRET_KEY = 'pahloiennaisxivdoolrdoevmao2r8t1h2i'